# IntelliCase-FBI-Operations-Management-System

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  GIT_SPOOF_LOG.md  HOW TO RUN.TXT  PROJECT_STATE.md  README.md  ROLES.md  checkstyle.xml  intellicase.db  pom.xml  run_all.sh
.vibecheck/: sync-queue.json
.vibecheck/flow/: config.json
src/main/java/com/intellicase/application/: Aes256SimulationStrategy.java  AuditCommand.java  CaseController.java  CaseFactory.java  CaseNotificationObserver.java  CaseNotificationPublisher.java  ConsoleNotificationObserver.java  DefaultLoadScoreStrategy.java  EncryptionStrategy.java  EvidenceAuditProxy.java  EvidenceAuditService.java  EvidenceAuditServiceImpl.java  EvidenceController.java  FaceRecognitionService.java  LoadScoreStrategy.java  LocationService.java  LogAuditEntryCommand.java  QrCodeService.java  SecurityCommandInvoker.java  SecurityController.java  SystemState.java  WebcamService.java
src/main/java/com/intellicase/dao/: AgentDao.java  AppUserDao.java  AuditLogDao.java  BiometricDao.java  CaseFileDao.java  EvidenceDao.java  ShadowProfileDao.java
src/main/java/com/intellicase/data/: DataSeeder.java  DatabaseConnection.java  SchemaInitializer.java
src/main/java/com/intellicase/domain/: Agent.java  AppUser.java  AuditLogEntry.java  CaseFile.java  Evidence.java  ShadowProfile.java
src/main/java/com/intellicase/presentation/: AppStageManager.java  AudioFeedbackManager.java  BiometricLoginController.java  CaseDashboardController.java  DashboardController.java  EvidenceVaultController.java  FaceEnrolController.java  GuidanceOverlayManager.java  LandingPageController.java  LockdownControlController.java  LoginController.java  MainApp.java  MainMenuController.java  ParticleCanvas.java  PreAuthLayoutController.java  PreAuthRouter.java  PublicPortalController.java  QrDisplayController.java  RootLayoutController.java  SecurityConsoleController.java  SessionManager.java  SignupController.java  ViewRouter.java
src/main/java/com/intellicase/presentation/effects/: AnimationUtils.java  HUDGuidanceOverlay.java  HyperParticleEngine.java
src/main/resources/ui/: BiometricLogin.fxml  CaseDashboard.fxml  CyberpunkUI.css  EvidenceVault.fxml  FaceEnrol.fxml  LandingPage.fxml  LockdownControl.fxml  LoginPage.fxml  MainMenu.fxml  PreAuthLayout.fxml  PublicPortal.fxml  QrDisplay.fxml  RootLayout.fxml  SecurityConsole.fxml  SignupPage.fxml
src/test/java/com/intellicase/: BiometricAndCommandTest.java  DatabaseConnectionTest.java  IntelliCaseBackendTest.java  IntelliCaseUseCasesTest.java
